<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krokodille</title>
</head>

<style>
    img{
        height: 300px;
        width: 300px;display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: auto;
        border: 3px solid green;
    }
    .div1{
        color: green;
        font-size: large;
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
        border: 3px solid green;
        text-align: center; 
    }
    input{
    color: green;
    font-size: large;
    width: 300px;
    margin: auto;
    border: 3px solid green;
    display: block;
    text-align: center
}
.div2{
    color: green;
    font-size: large;
    width: 20px;
    margin: auto;
    text-align: center; 
    border: 3px solid green; 
    
}
.div3{
    color: green;
    font-size: large;
    width: 20px;
    margin: auto;
    text-align: center; 
    border: 3px solid green; 
    
}
.button{
   color: green;
    font-size: large;
    width: 100px;
    margin: 10px auto; 
    text-align: center; 
    border: 3px solid green; 
    display: block; 
    cursor: pointer;
}
.button2{
    color: green;
    font-size: large;
    width: 100px;
    margin: 10px auto; 
    text-align: center; 
    border: 3px solid green; 
    display: block; 
    cursor: pointer;
}

</style>

<body>
<!--Når du trykker reset-knappen genereres to random tall mellom 1-10
Mellom tallene, må du ha et input felt.
Her er det meningen at man skal sammenligne tallene og skrive riktig operator!
Når man trykker submit - må man sjekke at man har skrevet inn riktig tegn i input-feltet og oppdatere poengsummen.
Riktig svar plusser på 1 poeng, feil svar trekker fra et poeng.
Bruk variabler, onclick, if/else og random for å løse oppgaven! ;) Lykke til!
Ex: Dersom det første tallet er større enn det andre, må man skrive inn ">" for å få riktig svar,
 dersom det første tallet er mindre enn må man skrive "<" og dersom tallene er like bruker man "="
1 (inputfelt) 7 (submit btn) points: 0
-------
1 < 7 skriver inn "mindre enn" - trykker submit så vil poengscore oppdateres points: 
|| <- eller 
1-->

<div class="div1">Points: <span id="points">0</span></div>
<br>
<img src="krokodille.png"/><br>
<div id="firstNum" class="div2"></div><br>
<input type="text" placeholder="Type here" onchange="saveInput(this.value)"><br>
<div id="secondNum" class="div3"></div>
<button class="button2" onclick="reset()">Reset</button>
<button class="button2" onclick="submit()">Submit</button>

<script>
let firstNum = 0;
let secondNum = 0;
let points = 0;
let answer =''

updateNumbers()
function reset(){
    points = 0;
    updateNumbers();
}

function updateNumbers(){
    firstNum = getRandomNum();
    secondNum = getRandomNum()
    document.getElementById('firstNum').innerHTML = firstNum
    document.getElementById('secondNum').innerHTML = secondNum
    document.getElementById('points').innerHTML = points
}

function getRandomNum(){
    return Math.floor(Math.random() * 10)
}

function submit(){
    if (firstNum == secondNum && answer =='='){
        points ++

    }
    else if (firstNum < secondNum && answer =='<'){
        points ++
    }
    else if (firstNum > secondNum && answer == '>'){
        points ++
    }
    else {
        points --
    }
    updateNumbers()
}

function saveInput(newAnswer){
    answer = newAnswer
    submit()
}

</script>

</body>
</html>